NEXTAUTH_URL = http://localhost:3000/api/auth
SECRET = Generate you GUID, format: Hyphens,  from https://www.guidgenerator.com/ 
JWT_SECRET = Generate you GUID, format: Hyphens,  from https://www.guidgenerator.com/ 
API_ENDPOINT=https://kingdom-api-dev.gbempower.asia/
